<?php

return [
    "Dashboard" => "لوحة التحكم",
    "Grades" => " المراحل الدراسيه",
    "main_page" => "الصفحة الرئيسيه",
    "Language" => 'اللغه',
    "main" => 'الرئيسيه',
    'mora_soft' => 'برنامج مورا سوفت لادارة المدارس',
    'students' => 'الطلاب',
    'sections'=> 'الاقسام',
    'teachers'=> 'المدرسين',
    'parents'=> 'اولياء الامور',
    'exams'=> 'الامتحانات',
    'library'=> 'المكتبه',
    'setting'=> 'الاعدادات',
    'online_classes'=> 'حصص اونلاين',
    'calculations'=> 'الحسابات',
    'attendance'=> 'الحضور والغياب',
    'users'=> 'المستخدمين',
    'classes'=> 'الحصص',
    'proMina' => 'شركة برو مينا',
    'task' => 'مهمه',
    'dropzone' => 'دروب زون',
    'create-album' => 'انشاء البوم',
    'album_name' => 'اسم الالبوم',
    'Album' => 'البوم',
    "Close" => "اغلاق",
    "submit" => "تاكيد",
    'tasks' => 'مهام',
    'to-do-lists' => 'قوائم المهام',
];
